OAUTH_CLIENTID=komunitin-app 
MOCK_ENABLE=true
MOCK_ENVIRONMENT=development
MOCK_AUTH=true
MOCK_ACCOUNTING=true
MOCK_SOCIAL=true
MOCK_NOTIFICATIONS=true
AUTH_URL=http://localhost:8080/auth
ACCOUNTING_URL=http://localhost:8080/accounting
SOCIAL_URL=http://localhost:8080/social
FILES_URL=http://localhost:8080/files
NOTIFICATIONS_URL=http://localhost:8080/notifications
PUSH_SERVER_KEY=
GTAG_ID=
